* {
  box-sizing: border-box !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

body {
  background: #000 !important;
  color: white !important;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  overflow: hidden;
}

/* Hero image styling */
.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container while maintaining aspect ratio */
  object-position: center center; /* Centers the image */
}

.spider-man-img {
  position: absolute !important;
  right: 0 !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  height: 90% !important;
  object-fit: contain !important;
}
.hero-content {
  z-index: 1 !important;
  position: relative !important;
  top: 50%;
  left: 2rem;
  background-color: #00000066;
  padding: 3rem 2rem;
  border-radius: 25px;
  width: fit-content;
}
.hero h1 {
  font-size: 3.5rem !important;
  margin-bottom: 1rem !important;
  margin-top: 0 !important;
  font-weight: 500 !important;
  color: white !important;
}

.book-ticket {
  background: linear-gradient(to right, #243642, #1a252d) !important;
  color: white !important;
  padding: 1rem 4rem !important;
  border: none !important;
  border-radius: 25px !important;
  cursor: pointer !important;
  display: inline-block !important;
  text-decoration: none !important;
  margin-top: 1rem !important;
  width: 300px !important;
  text-align: center !important;
  font-size: 1.2rem !important;
  transition: 0.3s ease !important;
}

.book-ticket:hover {
  transform: scale(1.05) !important;
}

.info-cards {
  display: flex !important;
  gap: 2rem !important;
  padding: 0 2rem !important;
  margin-top: -80px !important;
  position: relative !important;
  z-index: 2 !important;
}

.info-card {
  flex: 1 !important;
  background: #1a1a1a !important;
  border-radius: 32px !important;
  overflow: hidden !important;
  position: relative !important;
}

.info-card img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}

.info-card-content {
  position: relative !important;
  z-index: 1 !important;
  padding: 2rem !important;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.9)
  ) !important;
  height: 100% !important;
}

.info-card h3 {
  font-size: 2rem !important;
  margin-bottom: 1rem !important;
  color: white !important;
}

.info-card p {
  color: rgba(255, 255, 255, 0.8) !important;
  line-height: 1.6 !important;
}

.cinema-cards {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 1rem !important;
  padding: 2rem !important;
}

.cinema-card {
  background: #1a1a1a !important;
  border-radius: 25px !important;
  padding: 1rem !important;
  min-height: 200px !important;
}

.news-slider {
  position: relative !important;
  width: 100% !important;
  max-width: 1000px !important;
  margin: 10px auto !important;
  overflow: hidden !important;
  border-radius: 10px !important;
}

.news-slider h2 {
  font-size: 2.5rem !important;
  text-align: center !important;
  margin-bottom: 20px !important;
  font-family: "Arial", sans-serif !important;
  color: white !important;
}

.slider {
  display: flex !important;
  transition: transform 1s ease-in-out !important;
  height: 100% !important;
}

.slider-item {
  min-width: 100% !important;
  padding: 60px !important;
  box-sizing: border-box !important;
  border-radius: 10px !important;
  text-align: center !important;
  background: linear-gradient(to right, #243642, #1a252d) !important;
}

.slider-item img {
  width: 100% !important;
  height: 400px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  margin-bottom: 15px !important;
}

.slider-item h3 {
  font-size: 1.5rem !important;
  color: white !important;
  margin: 10px 0 !important;
  font-weight: bold !important;
}

.slider-item p {
  font-size: 1.2rem !important;
  color: white !important;
  line-height: 1.2 !important;
  margin-top: 20px !important;
}

button.prev,
button.next {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: white !important;
  border: none !important;
  font-size: 2rem !important;
  padding: 10px !important;
  cursor: pointer !important;
  z-index: 10 !important;
}

button.prev {
  left: 10px !important;
}

button.next {
  right: 10px !important;
}

button.prev:hover,
button.next:hover {
  background-color: black !important;
}

@media (max-width: 768px) {
  .slider-item {
    padding: 10px !important;
  }

  .slider-item h3 {
    font-size: 1.2rem !important;
  }

  .slider-item p {
    font-size: 0.9rem !important;
  }
}

@media (max-width: 480px) {
  .slider-item h3 {
    font-size: 1rem !important;
  }

  .slider-item p {
    font-size: 0.8rem !important;
  }
}

.coming-soon {
  width: 100% !important;
  padding: 40px !important;
  text-align: center !important;
}

.coming-soon h2 {
  text-align: start !important;
  font-size: 2.5rem !important;
  margin: 20px 0 !important;
  color: white !important;
  text-decoration: underline !important;
}

.movie-grid {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 20px !important;
  margin: 20px 0 !important;
}

.no-movies-message {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  width: 100%;
}

.movie-card {
  background: linear-gradient(to right, #243642, #1a252d) !important;
  padding: 15px !important;
  text-align: center !important;
  border-radius: 8px !important;
  transition: transform 0.3s ease !important;
}

.movie-card:hover {
  transform: translateY(-3px) !important;
}

.movie-card p {
  font-size: 16px !important;
  font-weight: bold !important;
  color: white !important;
  text-decoration: underline !important;
  margin: 0 !important;
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: 1fr !important;
  }
}

.about {
  padding: 80px 40px !important;
  margin: 20px 0 !important;
  background-color: #1a1a1a !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.about h2 {
  text-align: center !important;
  font-size: 36px !important;
  margin-bottom: 20px !important;
  color: white !important;
}

.about p {
  max-width: 1100px !important;
  margin: 0 auto 20px auto !important;
  font-size: 18px !important;
  color: white !important;
}

.readMore p {
  text-decoration: underline !important;
}

.readMore {
  display: flex !important;
  justify-content: center !important;
}

.filter-container {
  display: block !important;
  margin: 50px auto 0 auto;
}

.filters {
  display: flex !important;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.filter-dropdown {
  display: inline-block !important;
  padding: 10px 5px !important;
  border: none;
  background: linear-gradient(to right, #243642, #1a252d) !important;
  color: white;
}

.filter-dropdown:hover {
  border-color: #3d8bfd;
}

/* Style for the Reset Filters Button */
.reset-button {
  background: linear-gradient(to right, #243642, #1a252d) !important;
  color: white !important;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
}

.reset-button:hover {
  transform: translateY(-3px) !important;
}
